# boot_print

./: install-service.bat  pom.xml  service.xml
.history/src/test/java/org/example/print/: PrintServiceTest_20250111154113.java  PrintServiceTest_20250111154256.java
completed_tasks/: a016b29f-264f-4a2f-9d63-d46046ad29ce_20250114162702.json  fdc1c729-f958-41da-82eb-9b3c77dd48c2_20250114164618.json
deploy/: install.bat  uninstall.bat  winsw.xml
print_tasks/: 0a24f970-18de-464d-a098-98b1f7aee7a0_20250114175916.json
src/main/java/org/example/print/: PrintApplication.java
src/main/java/org/example/print/bean/: PrintTask.java  PrintTaskPriority.java  PrintTaskStatus.java
src/main/java/org/example/print/component/: PrintMetrics.java  PrintQueue.java  PrintQueueManager.java  PrintTaskPersistence.java  PrintWebSocketHandler.java
src/main/java/org/example/print/config/: JacksonConfig.java  SchedulerConfig.java  StompWebSocketConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/org/example/print/controller/: PrintMessageController.java
src/main/java/org/example/print/service/: EnhancedPrintService.java  LocalPrintService.java  RemoteDataService.java  UnifiedPrintService.java
src/main/resources/: application.yml
src/test/java/org/example/print/: PrintServiceTest.java
